# Supabase Configuration
VITE_SUPABASE_URL=https://aazyuzktlezprotbpgcd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhenl1emt0bGV6cHJvdGJwZ2NkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODgxNjk2MywiZXhwIjoyMDg0MzkyOTYzfQ.9Zn93futNZd5i2hiS4zy5AhKvK61NSC_mhP2t1N7QyM